{
  "ConnectionStrings": {
    "DbConnection": "Data Source=(local);Initial Catalog=BlazingShopDB;Integrated Security=True;Pooling=False;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
